* {
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
  }


body {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 60px;
}

header{
    position: fixed;
    top : 0;
    z-index: 9999;
    width: 100%;
}

#nav_icon{
    width: 4em;
    margin: 0;
    margin-right: 3em;
    padding: 0.2em;
}

.navbar {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #76D2B6;

}
  
.navbar a {
    font-size: 16px;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    flex: 1 0 50%
}

.dropdown {
    overflow: visible;
}

.dropdown .dropbtn {
    font-size: 1em;  
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    margin-right: 3vw;
    padding-top: 1.3em;
    padding-left: 3vw;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-top: 0em;
    background-color: #f9f9f9;
    width: 30%;
    max-width: 400px;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 5;
    overflow: visible;
}

.drop-img{
    width: 50%;
    position: relative;
    float: right;
}

.drop-img img{
    width: 100%;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 1em;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#menu {
    display: none;
    float: right;
    margin-right: 40px;
}
 

main{
    height: auto;
    margin-top: -2px;
    width: 100%;
 /**   margin-left: 10%;**/
}

/**
article{
    position: relative;
    padding: 0;
    margin: 0;
    height: auto;
    width: 200px;
    left: 0;
}

article .container{
    position: relative;
    text-align: center;
    padding: 0;
    margin: 0;
}

article img{
    width: 100%;
    
}

article h2{
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #76D2B6;
    color: white;
    padding: 1%;
    font-size: 1.5em;
}
**/
.slider {
    overflow: hidden;

    height: 60vh;
    position: relative;
   }
    
   .slider .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: slider 12.5s infinite;
   }
    
   .slider .slide:nth-child(1) {
      background-image: url('./pets.jpg');
      animation-delay: 0s;
   }
   
   .slider .slide:nth-child(2) {
      background-image: url('./pettoys.jpg');
      animation-delay: -2.5s;
   }
   
   .slider .slide:nth-child(3) {
      background-image: url('./petshop.jpg');
      animation-delay: -5s;
   }

   .slider .slide:nth-child(4) {
      background-image: url('https://media.istockphoto.com/id/1164944848/photo/happy-pet-dog-puppy-running-in-the-grass-in-summer.jpg?b=1&s=170667a&w=0&k=20&c=TnsbHYDLetfyb79cKiFhEJkYcKtSPO4R7hwxIDvRBYY=');
      animation-delay: -7.5s;
   }

   .slider .slide:nth-child(5) {
    background-image: url('https://st2.depositphotos.com/2343527/9596/v/950/depositphotos_95968120-stock-illustration-animal-pets-grooming-and-healthcare.jpg');
    animation-delay: -10s;
 }
 article h2{
    display: none;
 }
   
   
   @keyframes slider {
    0%, 16%, 100% {
      transform: translateX(0);
      animation-timing-function: ease;
    }
    20% {
      transform: translateX(-100%);
      animation-timing-function: step-end;
    }
    96% {
      transform: translateX(100%);
      animation-timing-function: ease;
    }
   }

main section, aside{
    width: 80%;
    margin-left: 10%;
}

main .section-ad {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.section-ad .descriere{
    width:50%;
}

.section-ad .facts{
    margin-left: 6%;
    margin-top: 10px;
    width: 1200px;
    height: 200px;
    background-color: rgba(180, 180, 187, 0.7);
}

.facts #catfact{
    margin: 25px;
    font-size: 18px;
    text-align: center;
}

.section-ad img{
    height: 50%;
    max-height: 400px;
    width: 50%;
    max-width:600px;
    float: left;
    z-index: -2;
}

.section-ad div h2{
    font-size: 2em;
    text-align: center;
    margin-top: 40px;
}

.p-description{
    margin-top: 70px;
    font-size: 1.2em;
    border: 1px solid red;
    border-top-left-radius: 100px;
    padding: 45px;
    margin-left: -20%;
    background-color: white;
    z-index: 999;
}

main .right-ad {
    flex-direction: row-reverse;

}

.right-ad .p-description{
    margin-right: -20%;
    margin-left: 0;
    border-top-right-radius: 100px;
    border-top-left-radius: 0px;
    overflow: visible;
}




.hero-section{
    align-items: flex-start;
    background-color: white;
    display: flex;
    min-height: 50%;
    justify-content: center;

    margin-top: 60px;
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-column-gap: 3%;
    grid-row-gap: 3%;
    width: 100%;
  }
  

  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
footer{
    background-color: #999999;
    margin-top: 50px;
    font-family: 'Segoe UI';
    font-weight: 400;
    padding: 10px;
    padding-top: 20px;
}

footer .social{
    text-align: center;
    padding-bottom: 20px;
    color: black;
}

footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid black;
    width: 40px;
    height: 40px;
    line-height: 37px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.6;
}

footer .social a:hover{
    opacity: 1;
}

footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

footer ul li{
    display: inline-block;
    padding: 0 15px;
}

footer ul li a:hover{
    opacity: 1;
}

footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: black;
    opacity: 0.7;
}

.container{
    display: none;
}

@media screen and (max-width : 1160px) {
    article h2{
        font-size: 1.2em;
    }
}

@media screen and (max-width : 1000px) {
    .p-description{
        margin-left: -100%;
        margin-top: 50px;
    }
    .right-ad .p-description{
        margin-right: -100%;
    }
    .section-ad img{
        min-height: 200px;;
    }
}

@media screen and (max-width : 950px) {
    #nav_icon{
        margin-right: 0;
    }
    #drop-icon{
        margin-left: -10px;
        margin-right: -40px;
        padding: 0;
    }
    .dropdown .dropbtn {
        margin-right: 0;
        padding-left: 2vw;
    }
    article h2{
        font-size: 1em;
    }
    .slider{
        height: 30vh;
    }
}

@media screen and (max-width : 800px) {
    main .section-ad{
        flex-direction: column-reverse;
    }
    .section-ad img{
        height: 190%;
        width: 100%;
    }   
    .p-description{
        margin-left: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .right-ad .p-description{
        margin-right: 0;
    }
    .card-grid{
        grid-template-columns: repeat(2, 1fr); 
      }

}

@media screen and (max-width : 500px) {

    .dropdown{
        display: none;
    }
    #menu, #drop-icon{
        display: block;
    }
    .navbar{
        justify-content: space-between;
    }
    .dropdown-content {
        left:100px;
        width: 300px;
    }
    article h2{
        font-size: 0.5em;

    }
    .p-description{
        margin-top: 10px;
        border: none;
        padding: 0;
    }
    .slider{
        height: 20vh;
    }
}
  
.popup {
    width: 320px;
    height: 70px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid rgba(36, 36, 36, 1);
    box-shadow: 0px 0px 0px 10000px rgba(0, 0, 0, 0.651);
  }

/*



*/